pastry for double pie crust 6 c thinly sliced cooking apples 1 Tbsp lemon juice optional 1 c sugar 2 Tbsp allpurpose flour 1 tsp ground cinnamon dash of ground nutmeg 1 Tbsp butter or margarine
If apples lack tartness, sprinkle with the 1 tablespoon lemon juice
In mixing bowl, combine sugar, flour, cinnamon and nutmeg (for a very juicy pie, omit the flour)
Add sugar mixture to the sliced apples; toss to mix
Fill pastry-lined pie plate with apple mixture; dot with butter or margarine
Cut slits in top crust for escape of steam; place pastry atop filling
Seal and flute edge
Sprinkle some sugar atop, if desired
