1 c flour 1 stick butter or oleo 12 c chopped pecans optional 1 Tbsp sugar 1 small container frozen whipped topping 1 8 oz pkg cream cheese 1 c powdered sugar 2 pkg instant pudding 3 c milk
Mix the first 4 ingredients and press into a 9 x 13-inch pan. Bake 8 to 10 minutes at 350\u00b0
Combine 1 cup whipped topping with cream cheese and powdered sugar
Spread on top of baked layer and chill
Mix pudding with milk and spread over second layer
Chill 15 minutes before spreading the remaining whipped topping over the pudding
Serves 16
