4 eggs beaten 1 12 c mashed bananas 1 c brown sugar packed 12 c oil 1 tsp salt 13 c milk 3 12 c flour 1 34 tsp baking soda 1 34 tsp baking powder 1 large apple chopped 1 c chopped nuts
Combine eggs, banana, sugar, oil and milk
In a separate bowl mix flour, salt, baking soda and baking powder
Add to banana mixture
Fold in apple and nuts
Pour batter into 3 small greased and floured pans or two (9 x 5-inch) pans
Bake at 325\u00b0 for about 1 hour
Cool in pans 10 minutes; remove to wire racks to cool
