2 cans refrigerated crescent dinner rolls 2 Granny Smith cooking apples peeled and cut in 8 pieces 2 sticks margarine 1 12 c sugar 1 tsp cinnamon 1 12 oz can regular Mountain Dew not diet
Place 1 apple slice in each triangle of the crescent dough. Roll from large end to smaller
Place all rolled up slices in a 9 X 13 inch baking dish
In a small saucepan, melt margarine, then stir in sugar and cinnamon
Pour this mixture over all the rolled up slices and then pour Mountain Dew over all and bake at 350 degrees for 45 minutes
Good served with ice cream
