12 c chopped walnuts 2 tsp cinnamon 1 12 c sugar 12 c softened butter or margarine 2 eggs 1 tsp vanilla 2 c flour 1 tsp baking powder 1 tsp baking soda 12 tsp salt 1 c sour cream 1 large apple sliced thinly
Heat oven to 375\u00b0
Mix in separate bowl 1/2 sugar, cinnamon and walnuts
In large bowl, mix soft butter or margarine and sugar
Beat until light and fluffy
Add eggs and blend well; add vanilla
Sift together flour, baking powder, soda and salt
Mix into creamed mixture alternately with sour cream
Spread half mixture into greased 10-inch tube pan
Add sliced apples all around
Sprinkle with half cinnamon mixture
Add rest of batter, then top with remaining cinnamon mixture
Bake 45 minutes
