12 c margarine or butter 1 egg 1 tsp cinnamon 12 tsp ground cloves 14 tsp salt 12 c chopped pecans 1 c brown sugar 1 34 c flour 1 tsp baking soda 12 tsp ground nutmeg 1 c raisins 1 14 c applesauce
Cream butter and sugar until fluffy
Beat in egg
Stir together flour, salt, baking soda, cinnamon, nutmeg, cloves, raisins and pecans
Add to sugar mixture alternately with applesauce
Pour into greased 9 x 5 x 3-inch loaf pan
Bake in 325\u00b0 oven for 1 hour or until knife inserted in center comes out clean
