1 c chopped onion 1 c chopped green pepper 1 Tbsp butter 1 28 oz can tomatoes with liquid cut up 1 4 oz can mushroom stems and pieces drained 1 2 14 oz can sliced ripe olives drained 2 tsp dried oregano 1 lb ground beef browned and drained optional 12 oz spaghetti cooked and drained 2 c 8 oz shredded Cheddar cheese 1 10 34 oz can condensed cream of mushroom soup undiluted 14 c water 14 c grated Parmesan cheese
In a large skillet, saute onion and green pepper in butter until tender
Add tomatoes, mushrooms, olives and oregano
Add ground beef if desired
Simmer uncovered for 10 minutes
Place half of the spaghetti in a greased 13 x 9 x 2-inch baking dish. Top with half of the vegetable mixture
Sprinkle with 1 cup Cheddar cheese
Repeat layers
