34 c shortening butter 2 14 c sugar 3 c cake flour sifted 1 12 tsp vanilla 34 tsp salt 1 12 c chopped walnuts 6 Tbsp sour milk 1 12 c banana pulp 3 eggs beaten well 3 tsp baking powder 34 tsp soda
Cream shortening and gradually add sugar; cream together until light and fluffy
Add eggs
Sift flour before measuring, then add baking powder, soda and salt
Add the sour milk and flour mixture, alternating with the egg, sugar and butter mixture
Beat after each addition
Add banana pulp; beat well
Add nuts
Pour into greased Bundt pan
Bake at 350\u00b0 for 50 to 60 minutes
