2 c crushed graham crackers 2 c powdered sugar 2 eggs lightly beaten 1 large can crushed pineapple 14 c crushed nuts butter 1 tsp vanilla extract firm bananas 2 c whipped cream maraschino cherries
Combine cracker crumbs and 6 tablespoons melted butter, mixing well
Press crumb mixture into bottoms of a 13 x 9-inch pan. Combine 1/2 cup butter, sugar, vanilla and eggs
Beat until fluffy
Spread sugar mixture over crumb layer
Slice bananas lengthwise
Arrange over sugar mixture
Spoon pineapple over bananas
Cover pineapple layer with whipped cream
Sprinkle with nuts
Garnish with cherries
Chill for 6 hours before serving
