2 12 c milk 14 c heavy cream 2 egg yolks 23 c sugar 4 Tbsp cornstarch 2 tsp vanilla 3 Tbsp butter room temperature 1 or 2 sliced bananas
Whisk together the milk, cream and egg yolks
Combine the sugar and cornstarch in heavy saucepan
Whisk in the yolk mixture and cook over medium heat, stirring occasionally, for 5 minutes. Then stir the mixture constantly until it comes to a boil, about 7 minutes more
Boil, stirring, 1 minute
Remove the saucepan from heat and stir in the vanilla, butter and bananas
Pour into baked pie shell and smooth top
Finish with meringue or whipped cream topping
