2 14 c sifted cake flour 1 14 c sugar 3 tsp baking powder 1 tsp ground cinnamon 12 tsp salt 12 c vegetable oil 5 egg yolks 2 Tbsp lemon juice 2 to 3 bananas mashed about 1 c 7 to 8 egg whites 1 c 12 tsp cream of tartar
Sift flour, 1 cup of the sugar, baking powder, cinnamon and salt into medium-size bowl
Make a well in center and add in order:", "oil, egg yolks, lemon juice and banana; beat with spoon until smooth
Bake at 325\u00b0 for 1 hour and 10 minutes
Makes one 10-inch tube cake
Easy to make
Needs no frosting and keeps deliciously moist
