1 c flour 1 c chopped nuts 12 c melted margarine 1 8 oz pkg cream cheese softened 1 c whipped topping 1 small pkg instant chocolate pudding 1 small pkg instant vanilla pudding 4 c milk divided 1 c sifted powdered sugar whipped topping chopped nuts
Combine flour, nuts and melted margarine and mix well
Press into bottom of 11 3/4 x 7 1/2-inch baking dish
Bake at 350\u00b0 for 15 minutes
Cool
Combine softened cream cheese and powdered sugar and mix well until blended
Fold in whipped topping. Spread over crust
Chill
Prepare chocolate pudding; mix as directed on package
Spread over cream cheese mixture
Prepare vanilla pudding mix as directed on package and spread over chocolate pudding
Cut into squares and garnish with additional whipped topping and chopped nuts
