12 pkg Creamette shells 1 lb ground beef 1 12 c celery diced 1 c onion chopped 1 28 oz can whole tomatoes 1 6 oz can tomato paste 2 tsp salt 1 tsp oregano 14 tsp pepper 1 c American cheese grated
Prepare Creamette shells according to package directions. Drain
Cook ground beef, celery and onion
Drain excess fat. Add tomatoes with liquid (breaking up with spoon), tomato paste, salt, oregano and pepper
Simmer 5 minutes
Combine meat mixture with shells and pour into a 3-quart casserole
Top with cheese. Bake in a 350\u00b0 oven for 25 to 30 minutes
