1 box crust mix flour butter or margarine softened brown sugar cinnamon
Preheat oven to 400\u00b0
Follow directions for pie crust mix. Roll out pie crust on a flat, floured surface
Butter crust with butter or margarine
Sprinkle on brown sugar until it covers pie crust, then sprinkle cinnamon over brown sugar
Roll crust like a long, thin cinnamon roll
Cut sections 1-inch thick
Place sections on a buttered 13 x 9-inch casserole dish in an upright position so that the swirls are showing on both sides
Bake 15 minutes
Let cool 3 minutes and enjoy
