3 sq unsweetened chocolate 2 14 c sifted flour 2 tsp baking powder 12 tsp salt 12 c butter 2 14 c packed light brown sugar 3 eggs 1 12 tsp vanilla 1 c sour cream 1 c boiling water
Melt chocolate in small bowl over hot water; cool
Grease and flour 2 to 3 (9-inch) cake pans
Sift flour, baking soda and salt onto wax paper
Beat butter until soft in large bowl
Add brown sugar and eggs; beat with mixer at high speed until light and fluffy (5 minutes)
Beat in vanilla and chocolate
Stir in dry ingredients, alternating with sour cream
Beat well with wooden spoon after each addition
Stir in boiling water (batter will be thin)
Pour into pan and bake at 350\u00b0 for 35 minutes. Cool pans on rack for 10 minutes; turn out on racks
Cool completely and ice with Chocolate Fudge Frosting
