12 lb smoked grilled or broiled mullet 2 15 oz cans blackeyed peas 12 c chopped onions 12 c chopped green pepper 2 tsp minced garlic 1 tsp liquid hot pepper sauce 1 tsp salt 14 c cider vinegar
Break fish into bite sized portions and set aside
Mash peas lightly, just until they are broken
Combine peas, onion, pepper, garlic, pepper sauce, salt and vinegar in a saucepan and cook over medium heat for 10 minutes
Reduce heat to low, add mullet and cook until heated through
Serve immediately
Serves 6
