8 oz cream cheese 1 egg 13 c sugar 18 tsp salt 6 oz chocolate chips 1 12 c flour 1 c sugar 14 c cocoa 1 tsp baking soda 12 tsp salt 1 c water 13 c cooking oil 1 Tbsp vinegar 1 tsp vanilla
Combine first four ingredients and mix well
Stir in chocolate chips
Mix together flour, 1 cup sugar, cocoa, soda and salt
Add water, oil, vinegar and vanilla
Beat well
Fill cupcake papers 1/3 full of chocolate mixture
Top each with cream cheese mixture
Bake at 350\u00b0 for 30 to 35 minutes
Makes 18 to 20 cupcakes
