1 c minced onions 12 c minced leeks 12 c olive oil 4 cloves mashed garlic 1 12 c drained canned tomatoes or 14 tomato paste 2 12 qt water 6 parsley sprigs 12 tsp thyme 2 big pinches saffron 4 lb fish heads or 1 qt clam juice and reduce water to 1 12 qt 6 to 8 lb assorted fish and shellfish scallops prawns clams and mussels 3 to 4 lb firm white fish
Cook onions and", "leeks\tslowly in the oil until tender, but not browned
Add", "other", "ingredients", "to onions and cook, uncovered, at a", "moderate", "boil", "for", "30", "minutes.\tStrain the stock, add salt and pepper to taste
Add clams and mussels to stock first, cover\tpot", "and", "bring", "to", "boil
Cook", "about", "5 minutes or until some", "of", "them", "begin to open, then add fish. Wait about 3", "minutes, then add scallops and prawns
The soup is ready when the", "shellfish", "is", "open and the prawns are pink (don't wait for", "a", "boil or cook too long)
Taste continually and serve immediately", "when", "done
Serve", "with", "crusty French bread and Rouille (recipe follows)
