2 29 oz cans sweet potatoes drained and mashed 34 c firmly packed brown sugar 12 c butter melted 14 to 13 c bourbon 12 tsp vanilla extract 2 c miniature marshmallows
Combine first 5 ingredients, mixing well
Spoon mixture into a lightly greased 1 1/2-quart casserole
Cover and refrigerate for 8 hours or overnight
Remove from refrigerator; let stand 30 minutes
Bake, uncovered, at 350\u00b0 for 25 minutes
Remove from oven; top with marshmallows
Bake an additional 7 minutes or until marshmallows are golden
Yield: 6 to 8 servings
