2 c warm water 1 pkg yeast RapidRise 3 Tbsp melted butter or shortening 12 c sugar 12 tsp salt
Dissolve yeast in warm water
Add other ingredients, then add 1 to 1 1/2 cups whole wheat flour
Blend with electric mixer
Add slowly bread flour (3 1/2 to 4 cups; total wheat and bread flour should be 5 cups)
After 3 cups flour are mixed with electric mixer, fold the balance of flour with a wooden spoon
Put on a floured board or wax paper and knead
Next, put in oiled bowl. Oil top of dough and press wax paper down over dough
Let rise until doubled in bulk
Divide dough and put in pans and let rise again
Bake at 350\u00b0 for 30 minutes to 1 hour or until golden brown and pulled away from sides
This will make 2 big loaves or 4 small loaves
