2 lb ground beef 1 pkg dry onion mix 1 No 3 can B  M beans 2 15 oz cans kidney beans 2 15 oz cans small yellow lima beans 2 cans green baby lima beans 12 c dark brown sugar 12 c dark or light Karo syrup 1 tsp chili powder 1 c ketchup 1 Tbsp dry mustard salt and pepper to taste
Fry ground beef and dry onions
Add salt and pepper and chili powder
When browned, combine in large pan or roasting pan
Add all ingredients including juices
This will look like it's watery
Bake at 270\u00b0 to 300\u00b0 for 4 hours
Do not stir during that time
