1 16 oz pkg frozen chopped broccoli 1 can cream of mushroom soup 1 12 c Minute rice uncooked 1 8 oz jar Cheez Whiz 1 stick 12 c margarine 12 c chopped onion
Cook", "broccoli 6 to 8 minutes on High", "or", "until", "done. Set aside
In a large mixing bowl, combine soup, rice, cheese and margarine.\tCook for 5 to 7 minutes", "or until cheese melts and can be blended easily.\tTo cheese mixture,", "add", "onion and broccoli; stir thoroughly
Pour into an", "8-inch dish (Pyrex). Cook", "on High for 10 to 12 minutes,", "rotating", "dish", "1/4\tturn after 5 minutes. Let stand for 5 minutes,", "or", "cook\tthis", "in oven at 350\u00b0 for 45 minutes
