1 12 c chopped onion 12 c butter or margarine 34 c allpurpose flour 1 10 12 oz can condensed chicken broth undiluted 1 qt milk 2 c sliced carrots parboiled 1 c sliced celery parboiled 2 c broccoli florets parboiled 12 lb process American cheese cut into cubes
In a large saucepan, saute onion in butter
Add flour and stir to make paste
Gradually add chicken broth and milk
Cook until mixture thickens, about 8 to 10 minutes
Add carrots, celery and broccoli; heat through
Add cheese; heat until cheese is melted and vegetables are tender
Yield:", "6 to 8 servings (2 quarts)
