2 10 oz pkg frozen chopped broccoli 14 c chopped onion 14 c butter 2 Tbsp flour 12 c milk 1 8 oz jar pasteurized process cheese spread 12 tsp salt 18 tsp pepper 2 eggs well beaten 12 c bread crumbs 2 Tbsp melted butter 14 c toasted slivered almonds
Cook broccoli in boiling, salted water
Drain thoroughly. Cook onion in 1/4 cup butter until soft
Blend in flour, then milk
Cook, stirring constantly until thickened
Stir in cheese spread, salt and pepper until thoroughly blended
Remove from heat
Add cheese mixture to eggs, a little at a time, stirring constantly
Stir in broccoli
Place in a greased 1 1/2-quart casserole
Toss crumbs with melted butter and sprinkle on top. Top with almonds
Bake in a slow oven (325\u00b0) until set, 40 to 45 minutes
Makes 6 servings
