12 c allpurpose flour 14 c cocoa 1 c sugar 2 eggs 12 c margarine at room temperature 18 tsp salt 1 tsp vanilla 12 c chopped nuts ice cream or whipped cream
Place flour, cocoa and sugar in a large mixing bowl
Stir to mix well
Add eggs, margarine, salt and vanilla
Beat with a whisk for about 4 minutes
Stir in nuts
Pour into a greased 8-inch pie pan and bake in preheated 325\u00b0 oven until done, about 30 to 40 minutes
Pie will puff up and then settle down
Serve slightly warm with ice cream or whipped cream
Makes 8 servings
