1 lb margarine or butter 2 lb 8 oz brown sugar 10 eggs 1 lb 1 Tbsp vanilla 1 lb 8 oz flour allpurpose 2 Tbsp baking powder 1 tsp salt 12 oz nuts chopped optional
Cream margarine and sugar on medium speed for 5 minutes
Add eggs, one at a time, and vanilla
Mix on low speed until blended. Combine dry ingredients
Add to creamed mixture
Mix on low speed until blended
Add nuts; mix to blend
Spread mixture evenly in 2 greased 12 x 18 x 2-inch baking pans
Bake at 325\u00b0 for 25 minutes
Cut 5 x 6-inch
Yield:", "60 portions
