6 Tbsp butter or margarine 4 lb cabbage shredded 2 onions chopped 2 Tbsp flour 6 c water 1 10 oz can condensed chicken bouillon or 4 chicken bouillon cubes 1 1 lb can tomatoes chopped 2 Tbsp fresh lemon juice 2 Tbsp sugar 2 Tbsp salt 12 tsp pepper 1 tsp caraway seed
Melt butter or margarine in large soup kettle and cook cabbage and onions for about 15 minutes, stirring to keep from sticking. Sprinkle with flour and mix well
Gradually add water, while stirring; heat until mixture reaches boiling point
Add all other ingredients and simmer over low heat for about one hour
Serves 8
Easy to prepare and simply delicious on a cold day
Best served with a pan of corn bread
