3 lb ground beef 2 c rice uncooked I precook 5 minutes 3 tsp onion powder or 1 large onion 1 tsp garlic powder 3 tsp salt 2 Tbsp parsley 23 c Parmesan cheese 1 can tomato sauce 2 large heads cabbage 1 can sauerkraut 1 large jar Ragu
Scald the heads of cabbage in boiling water
Cutting away the leaves, put a big serving spoon of filling in each leaf and roll. Chop remaining cabbage and put in pan with the sauerkraut (washed and drained)
Add the Ragu and 1 jar water or make your same sauce you would for spaghetti. Cook on top of stove for 1 1/2 hours or in oven for 1 1/2 hours
Cook 6 to 8 and freeze the rest
Makes 40 rolls
