1 lb calf liver thinly sliced cut in serving pieces 14 c flour 12 tsp salt 18 tsp pepper 12 c onion chopped 14 tsp basil 3 Tbsp butter or margarine 1 c mushrooms sliced 1 cube beef bouillon 12 c water boiling 12 c dry red wine
Coat liver in mixture of flour, salt and pepper
Set aside. Saute onion in butter until tender
Add liver and brown lightly on both sides
Dissolve bouillon in boiling water
Add mushrooms, bouillon, wine and basil
Cover and simmer 15", "minutes or until liver is tender
Serves 4
