6 c shredded green cabbage 1 c chopped onion 2 c diced celery 12 c diced green pepper 12 tsp thyme 14 tsp marjoram 1 Tbsp anisette 6 peeled ripe red tomatoes 2 pkg dry onion soup mix 2 cans beef bouillon water 14 tsp tarragon 2 Tbsp granulated sugar 8 oz tomato sauce 1 lb ground beef browned optional 1 lb sausage link Polish Italian kielbasi or ground browned or precooked
Combine all ingredients except meat with enough water to cover. Bring to a rolling boil, then simmer for about 3 hours, adding choice of meat in last 20 minutes
(The use of fresh herbs enhances flavor.)
