1 c nonfat plain yogurt 12 c heavy cream 1 c mandarin juice
Line strainer with a double layer of cheesecloth
Place yogurt in the center and let drain for 1 hour
Place mandarin juice in a small pan and bring to a boil
Reduce heat and simmer for about 20 minutes until a very thick syrup remains
There should be about 2 tablespoons of syrup
Reserve
Whip the cream in a bowl with an electric mixture until it holds soft peaks
Place the drained yogurt in a bowl and stir in the mandarin syrup
Gently fold in the whipping cream with a rubber spatula
Makes 1 cup
