1 pkg lemon JellO 1 c boiling water 3 Tbsp lemon juice 1 8 oz pkg cream cheese 1 c sugar 1 small can drained crushed pineapple 2 tsp vanilla 1 large can Milnot 2 pkg graham crackers 12 c oleo 1 stick
Mix first 3 ingredients
Mix next 4 ingredients
Whip Milnot until stiff
Roll graham crackers and mix with 1 stick of oleo. Press crackers (half) into bottom of pan
Combine the cream cheese mixture into the Jell-O mixture and fold in the Milnot. Put on top of graham crackers
Add remaining crackers on top. Chill several hours
