34 c butter flavor Crisco shortening 1 14 c firmly packed light brown sugar 1 egg 13 c milk 1 12 tsp vanilla flavor 1 c allpurpose flour 3 c Quaker oats quick or old fashioned uncooked 12 tsp baking soda 12 tsp salt optional 14 tsp cinnamon 1 c raisins 1 c coarsely chopped walnuts
Heat oven to 375\u00b0
Lightly grease baking sheet with butter flavor Crisco
Combine Crisco, brown sugar, egg, milk and vanilla in a large bowl
Beat at medium speed with mixer
Blend well. Combine oats, flour, baking soda, salt and cinnamon
Mix into creamed mixture at low speed until blended
Stir in raisins and nuts
Drop rounded tablespoonful of dough 2-inches apart
Bake for 10 to 15 minutes, or until lightly brown
Cool, then serve
