1 lb chicken breasts 2 Tbsp vegetable oil 2 medium onions 12 lb mushrooms 2 c thinly sliced 1 Tbsp cornstarch 18 tsp pepper 2 Tbsp water 1 8 oz pkg yogurt hot cooked noodles 1 tsp minced garlic 12 c chicken broth
Slice chicken into thin strips
In a large skillet over medium heat, heat 1 tablespoon vegetable oil. Add onions
Saute 2 minutes
Add mushrooms and saute 3 minutes longer
Remove vegetables from skillet; reserve
Heat remaining oil in skillet. Add chicken and garlic
Cook as for stir-fry. Return vegetables to skillet
Add broth and pepper
In a small bowl, combine water and cornstarch
Stir into skillet mixture. Over medium heat, bring to a boil and boil 1 minute, stirring constantly. Remove from heat and stir in yogurt
Heat gently over low heat (do not boil)
Serve over noodles
