1 2 12 lb ready to cook chicken cut up 2 chopped cloves garlic 2 tsp salt 1 chopped green pepper 1 Tbsp onion 14 c olives 1 Tbsp achiote coloring or Bijol 2 c water or broth 1 c peas 12 tsp oregano 2 chopped tomatoes 1 chopped onion 1 Tbsp capers 1 lb rice 4 pimentos 1 can tomato sauce
Mix salt, garlic, oregano, tomato sauce, tomatoes, peppers, onion, achiote, olives and capers
Add the chicken and cook for a few minutes
Add the rice and water
Stir and cook until the water has been absorbed, then cover until the rice is done
Serve hot
Garnish with strips of pimentos and peas
