3 c cut cooked chicken or turkey 1 medium stalk celery chopped 12 c water 1 c condensed cream of chicken soup 3 12 c herb seasoned croutons 1 medium onion 13 c margarine or butter 1 12 c water
Place chicken in ungreased 2-quart casserole or 9 x 9 x 2-inch baking pan
Toss croutons, celery and onion with the 1/2 cup water and the margarine until croutons are moistened
Reserve about 1 1/2 cups of this stuffing
Spread remaining stuffing over chicken
Mix soup with 1 1/2 cups water; pour over stuffing
Top with reserved stuffing
Cook, uncovered, in a 350\u00b0 oven for about 30 minutes
