4 chicken breasts skin removed 12 c onion chopped fine 12 tsp tarragon chicken bouillon
Lightly brown meat side of chicken breasts
Lay all 4 chicken breasts, meat side down, in small (8-inch) skillet
Add enough water, with chicken bouillon, added to just cover chicken
Add onion over top of chicken
Sprinkle with tarragon
Bring to boil and reduce heat to medium
Cover skillet with well-fitting lid and cook approximately 30 to 45 minutes or until chicken is done. Add a little water if necessary to replace any lost in steam
