3 whole large chicken breasts skinned boned and halved lengthwise 6 thin slices boiled ham 6 slices process Swiss cheese 1 medium tomato peeled seeded and chopped crushed dried sage 13 c fine dry bread crumbs 2 Tbsp grated Parmesan cheese 2 Tbsp snipped parsley 14 c butter melted
Place chicken, boned side up, between two pieces clear plastic wrap
Working out from the center, pound each lightly with meat mallet to 5 1/2 x 5 1/2 inches
Remove wrap
Place a ham slice and a cheese slice on each cutlet, cutting to fit within 1/4 inch of edges
Top with some tomato; sprinkle lightly with sage
Fold in sides; roll up jelly roll fashion, pressing to seal well. Combine crumbs, Parmesan and parsley
Dip chicken in butter, then roll in crumbs
Bake in shallow baking pan at 350\u00b0 for 40 to 45 minutes
Remove to platter
Blend mixture remaining in pan until smooth; serve over chicken
Serves 6
