2 whole chicken breasts 20 oz pkg chopped frozen broccoli 2 cans cream of celery soup 1 tsp curry powder 2 tsp lemon juice 6 to 8 slices American cheese 8 oz sharp Cheddar cheese 1 c plain bread crumbs 12 stick margarine
Butter sides and bottom of 13 x 9-inch dish
Boil and debone chicken
Chop in bite size pieces
Steam broccoli until crisp and lay broccoli in bottom of dish
Spread chicken on top
Place American cheese evenly on top of chicken
Open 2 cans soup and place 1/2 teaspoon curry powder and 1 teaspoon lemon juice in each can
Stir
Pour the soup on top of the cheese and spread evenly. Slice Cheddar cheese and place evenly over soup
Melt 1/2 stick margarine
Add 1 cup bread crumbs and stir until moist
Sprinkle crumb mixture on top of casserole
Bake at 350\u00b0 for 35 to 40 minutes
