1 lb hamburger 1 mediumsize garlic finely cut 2 to 3 tsp chili powder 2 tsp salt 14 tsp pepper 1 No 2 12 can tomatoes 12 c chopped onion 1 No 303 can kidney beans 12 lb spaghetti
Heat a heavy skillet over moderate heat
Add hamburger, onion and garlic
Stir until meat is browned
Stir in next 3 ingredients well
Turn beans (that have been rinsed in cold water and drained) and tomatoes into meat mixture
Heat to boiling; add spaghetti
Reduce heat to simmer
Cook 30 minutes, stirring often
If chili is too thick, add a little hot water
Serves 4
