1 to 2 whole chicken breasts cooked cooled shredded or sliced thin 14 pkg saifon 1 can wide Chinese won ton 1 head lettuce 1 to 2 cucumbers peeled 2 to 4 stalks celery 1 bell pepper 1 to 2 bunches scallions including green part 1 bunch radishes 6 Tbsp white sesame seed
Cook saifon, a little at a time, in 1-inch of hot oil
Cook until noodles \"explode.\"", "Turn and cook other side
Remove and drain on paper towel
Thinly slice the lettuce, cucumbers, celery, bell pepper, scallions and radishes
(Please improvise on salad if you wish.)", "Put in large bowl and refrigerate
Toast sesame seeds until lightly browned
