1 qt carrots diced 2 qt onions chopped 1 qt celery diced 1 lb green split peas 2 qt tomato puree 6 cloves garlic 1 gal of water 10 oz smoked ham 2 potatoes diced 1 oz marjoram 1 oz basil 1 oz oregano 1 oz thyme 4 bay leaves 4 oz curry powder we use Javin Brand Salt and pepper
Soak the split peas overnight
In a large pot (preferably 3-4 gallons) heat a small amount of oil until very hot
Add the carrots, onions and celery and sweat the vegetables
Add the garlic and sweat a few more minutes
Add the curry powder to the vegetables and stir until curry is thoroughly mixed with the vegetables
Add all remaining ingredients to the pot
Bring this to a boil, reduce heat and simmer for approximately three hours. Adjust the seasoning with salt and pepper
Remove the bay leaves and puree the soup through a food mill or in an electric blender. Chill thoroughly
This is the base for Chippewa Soup
It should be slightly salty because it is the base and needs to be creamed before use
