12 c margarine 1 tall can evaporated milk 4 c sugar 32 marshmallows 4 sq baking chocolate 9 oz bar milk chocolate 12 oz pkg semisweet chocolate 1 Tbsp vanilla 2 c chopped nuts
Combine margarine, milk and sugar in Dutch oven
Place over medium", "heat", "until", "sugar\tis dissolved
Heat slowly to boiling. Cover and boil 5 minutes.\tTurn off heat if electric stove
If gas", "stove,", "turn", "warmer", "as low as possible
Add marshmallows. Stir", "until", "dissolved
Add each of chocolate, one at a", "time. Stir", "until", "melted
Add", "vanilla\tand nuts. Pour into 15 x 10 x 1-inch pan
Cut when firm
Makes about 5 pounds
