13 c butter 2 c marshmallow cream dash of salt 1 tsp almond flavoring 4 c confectioners sugar sifted 36 maraschino cherries 12 oz chocolate chips 14 cake paraffin optional
Cream butter
Beat in marshmallow cream, salt and flavoring. Add confectioners sugar gradually, mixing well after each addition
Turn onto waxed paper and knead well
Refrigerate one hour
Drain cherries
Roll in fondant, covering completely. Chill balls in refrigerator
Melt chocolate in double boiler. Dip chilled fondant into chocolate and place on waxed paper to set
