1 12 lb sharp Cheddar cheese 2 sticks butter softened 2 c plus 2 Tbsp flour 1 12 tsp salt 1 12 tsp paprika confectioners sugar
These pancakes are as big as a dinner plate and formerly even bigger (12-inches in diameter!)
Nowadays you may find such big pancakes on the menu of a restaurant, but at home, we make them the dinner plate size
They are either eaten as a savory (with smoked sausage or bacon) or as a sweet (plain with molasses or golden syrup or with apples)
Pancakes are best when made with yeast and they should be served piping hot
Use two skillets when available. Keep the pancakes hot on steam, or covered in the oven
Cold pancakes are awful!", "The following recipe is a luxury one, for special occasions, as many eggs are used in preparing (instead of yeast)
