2 egg whites pinch of salt 1 c chocolate chips 14 tsp cream of tartar 23 c sugar 1 c chopped nuts coconut optional
Preheat oven to 350\u00b0
Beat egg whites until foamy; add salt and cream of tartar
Beat until stiff
Add 2 tablespoons of sugar at a time, beating well after each addition
Stir in vanilla, chocolate chips, nuts and coconut
Drop by teaspoon onto foil lined cookie sheets
Put in the oven and turn off oven immediately
Do not open the door for at least 8 hours
Carefully remove cookies from foil
Makes 40 to 50 cookies
