1 pan of your favorite cornbread 6 slices of white bread 12 lb ground meat 1 stick butter 1 large onion chopped 6 cloves small garlic minced 1 small bell pepper chopped 1 tsp thyme 1 tsp celery salt 2 eggs slightly beaten salt and pepper to taste
Break both kinds of bread in small pieces
If chicken stock is available, use enough to moisten breads (if not use water)
Heat butter in skillet and add meat, onions, bell pepper, pepper and garlic
Cook until meat is done
Add seasonings
Mix lightly, add bread to mixture
Toss lightly with fork and add eggs; toss again
Put in a greased baking dish and bake 30 minutes at 350 degrees
