Bisquick can corned beef hash mustard salt and pepper to taste
Make dough according to Bisquick directions on box
Roll out until about 1 inch thick
(Shape, as you roll out into an oblong shape.)", "Thinly spread with a knife, mustard on top of dough. Then, salt and pepper lightly or to taste
Spread corned beef hash on top of the mustard, salt and pepper
Then, lengthwise, roll up securely and pan freeze
When frozen, take out and with a sharp knife, cut roll into 3/4 to 1 inch slices
Bake in moderate oven at approximately 350\u00b0 for 15 or 20 minutes or freeze, individually and reheat frozen for a longer period of time
Whether you serve right away or serve after being frozen, pour on top either a cream cheese sauce or a sauce made of 1 can of cream of celery soup, adding a little water
A good lunch!!
