2 lb round steak 12 to 34inch thick sliced in strips 18inch thick or thinner and 3 12 to 4inches long easily sliced if partially frozen 2 Tbsp cooking oil 1 can 15 oz tomato sauce 13 c water 2 Tbsp brown sugar 1 Tbsp prepared mustard 1 tbsp Worcestershire sauce 1 medium sized onion thinly sliced
Brown strips in cooking oil
Pour off drippings
Combine tomato sauce, water, brown sugar, mustard and Worcestershire sauce
Add sauce and onion to meat slices
Cover and cook slowly, stirring occasionally 30 minutes or until meat is tender. Serve over rice or buttered noodles
Yields 6 to 8 servings
