1 12 oz bag raw cranberries 2 c 1 c sugar 1 medium apple peeled cored and cut into wedges 1 orange peeled seeded and broken in wedges 1 3 oz pkg orange gelatin 12 c nuts optional
In food processor or blender, grind cranberries, apple and orange
Mix with sugar and set aside
Prepare gelatin according to package directions, using 1/4 cup less of cold water
Chill until it begins to thicken
Add cranberry mixture and nuts
Mix well
Pour into a mold, if desired, or leave in a bowl and stir before serving
Chill until set
Can even be made a day ahead. Keeps well in refrigerator for a few days
