2 Tbsp margarine 4 skinless boneless chicken breast halves 1 12 c sliced mushroom 1 small onion sliced 18 tsp garlic powder or 1 clove garlic minced 1 can 10 34 oz cream of mushroom soup 12 c milk 2 Tbsp dry sherry optional 18 tsp pepper
In skillet, in 1 tablespoon hot margarine, cook chicken 10 minutes or until browned on both sides
Remove
In remaining 1 tablespoon hot margarine, cook mushrooms and onion with garlic powder until tender and liquid is evaporated (stirring often). Add remaining ingredients
Heat to boiling
Return chicken to skillet
Cover; cook over low heat 5 minutes or until chicken is no longer pink, stirring occasionally
Serves 4
