1 1 lb box medium size macaroni shells 12 lb cooked ham 1 10 oz pkg frozen broccoli thawed 1 clove garlic crushed 12 c margarine 1 c heavy cream 1 c grated Parmesan cheese
Cook shells according to package directions
Slice or cube ham; cut broccoli into 1/2-inch pieces
Saute garlic, ham and broccoli in margarine in a large skillet until broccoli is crisp and tender (approximately 5 minutes)
Stir in cream
Cook over medium heat 3 minutes
Stir in cheese
Lower heat and cook, stirring often, until cheese is melted
Drain shells and toss with sauce
Serve
