2 lb flounder or pollack fillets 1 12 c chopped tomatoes 12 c chopped green pepper 13 c lemon juice 1 Tbsp salad oil 2 tsp salt 2 tsp minced onion 1 tsp basil leaves 14 tsp coarsely ground black pepper 4 drops red pepper sauce green pepper rings
Heat oven to 500\u00b0
Place fillets in single layer in baking dish, 13 1/2 x 9 x 2-inch
Stir together remaining ingredients except pepper rings. Spoon over fillets
Bake 5 to 8 minutes or until fish flakes easily with fork
Remove fillets to warm platter. Garnish with green pepper rings. Makes 4 to 6 servings
