1 c butter 1 c white sugar 1 c brown sugar 1 tsp salt 3 beaten eggs 1 Tbsp vanilla 4 c flour 1 12 tsp soda 1 Tbsp cold water
Mix the flour and soda together
Roll 1/2 dough on floured board into a rectangle, 1/2-inch thick
Spread filling all over top (then sprinkle with chopped English walnuts, if desired). Roll like a jelly roll and place in refrigerator
When firm, slice and bake 10 to 12 minutes at 350\u00b0 or 10 minutes at 375\u00b0 (top of cookie may be sprinkled with sugar and top with 1/2 walnut before baking)
