4 large baking potatoes 2 Tbsp butter or margarine 12 c shredded Cheddar cheese 1 c whipping cream 1 tsp chopped chives
Wash and peel potatoes, slicing very thin
Use 1 tablespoon of the butter and place in a shallow baking dish
Evenly layer one half of the potatoes in the dish, sprinkling lightly with salt and add 1/2 of the cheese
Layer remaining potatoes, lightly salt and place remaining cheese on top
Sprinkle with chopped chives and bake at 450\u00b0", "for 45 minutes until potatoes are tender and browned on top
