1 butterflied leg of lamb have butcher prepare it 1 medium onion 3 cloves garlic 1 piece fresh ginger about equal in size to total of garlic 12 medium seeded jalapeno pepper 14 c shoyu Kikkoman soy sauce 14 c honey 2 Tbsp peanut or cottonseed oil
Puree onion, garlic, ginger and pepper in food processor
Mix together with shoyu, honey and oil
Spread marinade on both sides of butterflied leg of lamb
Put lamb and marinade in a plastic bag in refrigerator
Lamb can marinate overnight
Turn several times
