2 pkg instant French vanilla pudding unprepared keep in dry form 8 oz cream cheese softened 3 12 c milk 34 c powdered sugar 1 pkg Oreos 8 or 12 oz whipped topping
In deep bowl, put pudding, cream cheese and 1/2 cup of milk. Mix until creamy with hand mixer
Add powdered sugar and mix thoroughly, then add remaining milk, 1/2 cup at a time, and mix until creamy
Crumble enough Oreo cookies to line bottom of dish as a crust in a lasagna pan
Add the pudding mix and top with whipped topping
Refrigerate until serving
Prior to serving, crumble a few more Oreos on the top to provide a crisp, crunchy taste
