1 12 lb hamburger meat 1 onion chopped 1 bell pepper chopped garlic to taste 1 15 14 oz jar spaghetti sauce salt and pepper to taste 1 8 oz pkg hearty wide egg noodles 3 c shredded Mozzarella cheese 12 oz 12 c grated Parmesan cheese 3 c shredded Cheddar cheese 12 oz
Cook hamburger, onion and bell pepper until tender and meat is no longer pink
Add garlic, spaghetti sauce, salt and pepper; set aside
Cook egg noodles in pot until almost tender
Layer casserole dish with half of noodles
Spread half of sauce mixture over noodles
Layer with half of each of the cheeses
Repeat the layering:", "noodles, sauce, Mozzarella cheese and Cheddar cheese with Parmesan cheese on top
Bake in oven until brown
