1 lb boneless skinless chicken breasts 2 145 oz cans diced tomatoes 2 225 oz cans sliced olives drained 2 4 oz cans mushrooms drained garlic powder to taste onion powder to taste Italian seasoning to taste 2 Tbsp olive oil 2 Tbsp butter 1 pkg pasta of your choice Parmesan cheese
Cube chicken into bite-sized pieces
Put olive oil, 1 Tbsp. butter and the chicken into a saute pan on medium heat
While sauteing chicken, add a dash of garlic powder, a dash of onion powder and Italian seasoning to taste
Once the chicken is cooked through, add in the tomatoes, olives and mushrooms
Check flavor and add additional seasoning as needed
Let simmer about 10 minutes
