1 can VegAll vegetables 1 can cream of chicken soup 1 can cream of onion soup 1 can cream of mushroom soup approximately 2 c chicken cooked and cut into bitesize pieces 1 12 sticks butter or margarine melted 1 12 c flour 1 c milk
Spray 9 x 13-inch baking dish lightly with cooking spray. Line bottom of dish with chicken pieces
Mix together Veg-All and 3 cans of soup in large bowl
Spread this mixture on top of chicken
In the same bowl, mix melted butter, milk and flour and pour this over soup
Bake at 350\u00b0 for approximately 30 to 40 minutes until crust is brown
