2 Tbsp peanut oil 1 c chopped onion 1 12 tsp minced garlic 7 c chicken broth 2 Tbsp soy sauce 14 tsp pepper 1 c thinly sliced carrots 1 tsp minced ginger root 1 lb lean pork cut in strips 1 8 oz can bamboo shoots drained 1 8 oz can sliced water chestnuts drained 6 oz frozen pea pods 14 tsp sesame oil 2 eggs well beaten
In a large saucepan or Dutch oven, heat oil over medium heat. Add onion, garlic, ginger and pork; cook and stir until tender. Stir in broth, soy sauce, pepper and sesame oil; bring to a boil. Add carrots; simmer 15 minutes
Add all remaining ingredients except eggs; bring to a boil
Reduce heat to low
Stir in eggs with a fork to separate into strands
