1 lb ground chuck 1 onion chopped 1 pkg flour tortillas 1 can enchilada sauce 1 can cream of mushroom soup 1 can cream of chicken soup 6 oz grated cheese approximately
Brown beef and onions in microwave on High for 4 minutes. Drain if necessary
Stir to crumble meat
Add enchilada sauce and soups
In a 3-quart casserole dish, layer tortillas, meat mixture and cheese
Repeat layers, except cheese
Microwave on Medium about 20 minutes or until heated through
Top with grated cheese and let stand until melted
