1 12 oz can tomato paste 1 qt water 2 cloves garlic minced 5 tsp chili powder 1 lb lean ground beef 12 c chopped green onions 2 c shredded Monterey Jack cheese 1 doz corn tortillas
In a saucepan, combine tomato paste, water, garlic and chili powder; simmer 20 minutes
In skillet, brown ground beef with half of the onions; drain fat
Stir in 1 1/2 cups of cheese and 1 cup tomato paste mixture
Spoon 1/4 cup tomato paste mixture in 3-quart shallow baking dish
Soften tortillas, one at a time, by dipping in and out of remaining mixture
Spoon beef mixture down center of each tortilla; roll up
Place seam side down in baking dish
Pour remaining tomato paste mixture over top
Sprinkle with remaining cheese and onions
Bake at 350\u00b0 for 20 minutes. Makes 6 servings
