1 c brown sugar 1 c flour 13 c shortening pinch of salt 1 egg beaten 1 tsp baking soda 12 tsp baking powder 12 c sour milk add 1 Tbsp vinegar or lemon juice to sour 1 c milk
Mix sugar and shortening
Add flour and salt until it crumbles
Put aside 1/2 cup of this mixture for topping
Add egg to remainder
Add soda and baking powder to sour milk, then mix everything together
Sprinkle crumbs on top
(Optional: Sprinkle cinnamon and ground nuts on top.)", "Bake for 35 minutes in a 9-inch cake pan or pie plate
