1 c allpurpose flour 12 c wheat and barley cereal nuggets 12 c sugar 12 tsp baking powder 12 tsp baking soda 2 mediumsize ripe bananas mashed about 1 c 12 c plain nonfat yogurt 14 c thawed frozen nocholesterol egg substitute 12 tsp vanilla extract
About 40 minutes before serving or early in the day:", "Preheat oven to 350\u00b0
Spray 24 mini muffin pan cups (1 3/4 x 1-inch) with nonstick cooking spray
In medium bowl, mix first 6 ingredients. In large bowl with wire whisk or fork, mix bananas, yogurt, egg substitute and vanilla; stir in flour mixture just until moistened. Spoon batter into muffin pan cups
Bake muffins 20 minutes or until tops are golden and toothpick inserted in center of muffins comes out clean
Remove from muffin pan cups to wire racks
Serve muffins warm or let cool on wire racks to serve later
Makes 24 muffins
Each muffin contains 55 calories, 0 g fat, 0 mg cholesterol and 65 mg sodium
Calories from fat:", "0%
