14 lb butter 2 12 lb onions sliced 1 qt beef stock 3 cans Campbells beef stock 1 qt chicken stock 3 cans Campbells chicken stock 2 Tbsp Worcestershire sauce 1 bay leaf 1 12 tsp garlic salt 1 tsp black pepper you may wish to use less salt to taste you may not want any
Heat butter in heavy kettle
Add sliced onions; brown well, stirring constantly
Add beef and chicken stock, the Worcestershire sauce, bay leaf, garlic salt and pepper
Allow to simmer for 40 minutes
Remove the bay leaf; add salt
Prepare with a slice of toasted French bread (1/2-inch thick)
Add a thick slice of Swiss cheese (1/4-inch thick), overlapping the bowl
Put under the broiler until cheese is melted and bubbly
