1 13 c flour 1 14 tsp salt 12 tsp soda 2 Tbsp sugar 34 Tbsp baking powder 1 egg beaten 23 c milk more if batter is too thick oil for frying powdered sugar
Sift first 5 ingredients together in a bowl
Mix egg and milk together; add to dry ingredients
Beat until smooth
Hold finger over bottom of a funnel; pour in some batter
Remove finger to let batter drop
Drop batter in a spiral motion into pan filled with 1 inch of hot oil (375\u00b0)
Fry until golden brown, turning once
Remove from pan; drain on a paper towel
Sprinkle with powdered sugar and serve hot
