1 lb pecan halves 1 tbsp water 1 tsp salt 1 egg white 1 c sugar 1 tsp cinnamon
1st bowl - Combine water and egg white and beat until frothy but not stiff. 2nd bowl- Mix together sugar, salt, and cinnamon; set aside
Preheat oven to 300 degrees
Pour pecans into egg white and stir with a large serving spoon until the nuts are evenly coated
Add sugar mixture
Spread on large cookie sheet that has been sprayed with Pam and bake at 300 degrees for 30 minutes, stirring every 15 minutes-including after the last 15 minutes. Pour onto waxed paper until cooled
Store in an airtight container
