1 12 c sifted flour 1 tsp soda 1 tsp salt 1 c shortening 34 c brown sugar firmly packed 34 c granulated sugar 2 eggs unbeaten 1 tsp hot water 1 c nut meats cut fine 2 14 oz pkg Nestle semisweet chocolate in pieces 2 c oatmeal quick or regular uncooked 1 tsp vanilla
Sift flour once before measuring, then sift with soda and salt. Cream shortening until soft
Add sugars gradually, creaming until light and fluffy
Add eggs one at a time, beating after each addition
Add hot water to creamed mixture, then sifted dry ingredients
Add nut meats, Nestle chocolate and oatmeal and mix thoroughly
Add vanilla and blend well
Drop by half teaspoons on a greased cookie sheet
Nut meats may be omitted
Bake at 375\u00b0 for 8 minutes
Makes 100
