24 Kraft jetpuffed marshmallows or 3 c Kraft miniature marshmallows 2 cans 8 oz each crushed pineapple drained reserving 12 c liquid 2 c thawed Cool Whip nondairy whipped topping 1 prepared graham cracker crumb crust 6 oz
Microwave marshmallows and reserved 1/2 cup pineapple liquid in large microwave safe bowl on High 2 to 2 1/2 minutes, or until smooth when stirred, stirring halfway through heating time. Refrigerate 30 minutes or until slightly thickened; mix until well blended
Fold in pineapple and whipped topping
Pour into crust. Refrigerate several hours or overnight
Garnish with pineapple chunks and maraschino cherries
Makes 6 servings
