1 7 oz can waterpacked tuna drained and flaked 12 anchovy fillets chopped 34 c chopped green pepper 12 c chopped pimento 1 egg hardcooked and chopped 3 green onions chopped 1 c Russian dressing 1 12 Tbsp cognac 6 Tbsp butter 6 thin white bread slices crusts removed 1 Tbsp Worcestershire sauce
In medium bowl, combine tuna, anchovies, green pepper, pimento, egg and 2 tablespoons Russian dressing
Mix well and set aside
In small bowl, mix remaining Russian dressing with cognac and set aside
In hot butter in a chafing dish or larger pan, saute bread until well browned and butter is absorbed
In same pan, spread tuna mixture over bread
Cover with Russian dressing mixture
Sprinkle 1/2 teaspoon Worcestershire sauce over each. Heat over low heat for 5 to 10 minutes or until very hot
Serve immediately
