3 chicken breasts skinned cooked and chopped 10 oz frozen corn 12 c diced celery 12 c chicken broth 12 c onion thin wedges 4 tsp cornstarch 1 8 12 oz pkg cornbread mix 1 12 c shredded Cheddar cheese 2 4 oz cans diced jalapeno peppers drained 12 c taco salsa
Combine chicken, corn, broth, celery and onion
Bring to a boil
Reduce heat; simmer for 15 minutes, uncovered
Add salsa. Stir 2 tablespoons water into cornstarch
Add to chicken mixture. Cook and stir until bubbles
Cook an additional 2 minutes. Prepare cornbread according to package
Pour chicken mixture into a 10 x 6 x 2-inch dish
Sprinkle with cheese and jalapeno peppers. Spoon cornbread on top
Bake for 20 minutes at 425\u00b0
