2 lb beef chuck or rump 4 Tbsp fat 1 c sliced onions 1 small clove garlic minced 34 c catsup 38 c Worcestershire sauce 1 tsp vinegar 1 Tbsp brown sugar 2 12 tsp paprika 2 tsp salt 1 tsp dry mustard dash of red pepper 3 c water 2 Tbsp flour 14 c water parsley to taste cooked noodles
Cut beef into 1-inch pieces and brown in hot fat
Add onion and garlic; brown lightly
Mix together catsup, Worcestershire sauce, vinegar, brown sugar, paprika, salt, mustard and pepper. Stir in with meat
Add 3 cups water; cover and simmer 2 to 2 1/2 hours
Thicken with mixture of 2 tablespoons flour and 1/4 cup water
Pour goulash over cooked noodles and garnish with parsley. Serves 8
