2 lb lamb cut in 1inch cubes 2 c water 1 envelope onion soup mix 1 bay leaf 2 medium carrots sliced thin 2 baked potatoes 14 c flour
In 4-quart casserole, combine lamb, 1 1/4 cups water, soup mix and bay leaf
Heat, covered, 7 to 8 minutes on High
Continue cooking on power level 3 for 35 to 40 minutes
Stir occasionally. Add carrots, heat on level 3 for 15 minutes until ingredients are done
Stir once
Peel and cube potatoes and add to stew
Blend flour and remaining water
Heat 5 minutes on High, or until thickened, stirring twice
Serves 6
