1 No 2 can crushed pineapple drained 1 c water pineapple juice 12 large marshmallows 1 pkg lemon jello 1 pkg orange jello 1 c grated carrots 1 c diced celery 1 lb cottage cheese 12 c mayonnaise 34 c chopped nuts 1 pkg Dream Whip or other whipped cream
Cook until dissolved the water, pineapple juice and marshmallows
Add lemon and orange jello, stirring until dissolved
Cool until almost set at room temperature
Add carrots, celery, cottage cheese, mayonnaise and chopped nuts. Fold into jello mix
Fold in Dream Whip or other whipped cream. Pour into mold and chill
