1 box white cake mix 1 lb Ricotta cheese approximately 12 c sugar or as you like it chocolate mini morsels rum 1 small whipping cream whip sugar to taste
Bake cake mix as directed
Cool down and cut in half
(You can use a 9 x 13-inch pan.)", "Beat Ricotta cheese with approximately 1/2 cup of sugar
Add chocolate mini morsels. Sprinkle rum on bottom half and add Ricotta mixture in the middle. Top with other half of cake
Take whipping cream whip and add sugar to taste
Spread on top and sides of cake
Refrigerate. Best if made the day before
