1 Tbsp sugar 1 pkg yeast 12 c lukewarm water 1 pt milk 12 c sugar 12 c shortening or oleo 1 Tbsp salt 2 egg whites beaten stiff 6 c sifted flour
Put sugar over yeast in lukewarm water and let foam
Scald milk, sugar, oleo and salt
When cool, add dissolved yeast
Fold in egg whites, stir in flour
Dough should be soft
Do not add more flour
Let stand covered until double in size
Stir down and put covered in refrigerator
Let set overnight
Bake in muffin tins
Two small balls dipped in melted oleo forms one roll
