2 lb chicken or lamb 1 lb rice 2 large eggplant 1 head cauliflower a few potatoes sliced thin optional salt and pepper to taste 12 tsp bahar Middle Eastern spice
Soak the rice for 1 hour in warm water
Cook the meat in water
Remove the meat and add a little butter or margarine in the water
Put this water left over with the rice
Fry the eggplant and cauliflower with cooking oil
In a large pot, put the meat in the bottom, then the eggplant and cauliflower, then the rice and water from meat on top
Cover pot and cook to a boil until the water begins to dry (about 15 to 20 minutes)
Turn heat down to low until it is all dry
Turn heat off and let set for 20 to 30 minutes
Turn upside down on a platter
Serves a lot
Serve with yogurt or salad
