1 12 c sifted flour 12 tsp baking powder 12 tsp salt 12 c butter 23 c sugar 3 egg yolks 1 tsp vanilla multicolored candies
Sift flour, baking powder and salt together
Cream together butter and sugar
Add egg yolks and vanilla
Beat until light and fluffy
Mix in sifted dry ingredients
Shape into 1-inch balls
Push wooden spoon handle through center (twist)
Shape into rings
Dip each cookie into candies
Place on lightly greased baking sheets
Bake in 375\u00b0 oven for 10 to 12 minutes or until golden brown
Cool on racks
Serves 2 dozen
