3 Tbsp olive oil 3 medium zucchini sliced 12inch thick 1 lb ground sirloin 90 lean 1 small onion chopped 1 garlic clove minced 1 c tomato sauce 12 tsp salt 14 tsp cinnamon 14 tsp pepper 12 c lowfat cottage cheese 1 egg 14 c grated Parmesan cheese
In a large skillet, heat oil over medium-high heat. Add zucchini slices and cook turning often until lightly browned, about 5 minutes
Transfer zucchini slices to paper towels to drain briefly
Arrange overlapping slices in a microwave-safe (9-inch) square baking dish
