2 c allpurpose flour 1 12 c sugar 2 tsp baking soda 1 tsp ground cinnamon 12 tsp salt 2 c grated carrots 12 c raisins 12 c coconut 12 c chopped pecans 1 8 oz can crushed pineapple drained 1 c vegetable oil 3 large eggs lightly beaten 2 tsp vanilla
Combine first 5 ingredients in a large mixing bowl; stir in carrots and next 4 ingredients
Make a well in center of mixture. Combine vegetable oil and remaining ingredients
Add to flour mixture, stirring until moistened
Place paper baking cups in muffin pans
Spoon batter into paper cups, filling 2/3 full. Bake at 350\u00b0 for 25 minutes or until golden brown
Remove from pans immediately
Makes 22 muffins
