3 12 c 8 oz large shells uncooked 2 c cubed cooked chicken light meat 2 c fresh raw broccoli flowerets 2 c fresh raw cauliflower 1 c sliced carrots 1 c sliced green onions 12 lb fresh mushrooms sliced 1 c 8 oz bottle reduced calorie creamy Italian salad dressing 34 c skim milk salt and pepper to taste
Cook large shells according to package directions
Drain and cool (rinse with cold water to cool quickly, then drain well). Combine cooled large shells with remaining ingredients and toss lightly
Chill
Makes 8 servings
