16 pears peeled cored and ground 6 medium onions ground 8 green peppers ground 4 sweet red peppers ground 2 hot peppers ground 6 c vinegar 5 acidity 6 c sugar 3 Tbsp mustard seed 2 Tbsp pickling salt 1 Tbsp ground turmeric 1 tsp ground allspice 1 tsp ground cinnamon 1 tsp ground ginger
Let pears, onions and peppers stand in separate containers for 1 hour. Pour boiling water over each; drain well
Combine pears, onion, peppers, vinegar, sugar and seasonings in a large kettle. Bring to a boil, reduce heat and simmer uncovered for 30 minutes. Pour hot mixture into hot sterilized jars, leaving 1/4 inch headspace
Remove air bubbles and wipe jar rims
Cover at once with metal lids and screw on bands
Process in boiling water bath for 20 minutes
Let stay in a cool place for 1 month before using
Chill before serving
Makes 10 pints
