2 cans 14 oz Italianstyle tomatoes chopped 1 to 2 Tbsp olive oil 3 to 4 cloves garlic 1 Tbsp minced parsley more if fresh parsley is used whole tiny red peppers to your taste salt pasta DeCecco penne plain or rigati
Put on water to boil (and when boiling put in penne). Meanwhile, saute garlic in the olive oil briefly then add tomatoes, parsley, whole peppers and salt
(Always prepare this sauce in an open skillet.)", "Simmer until pasta is cooked
Mix the sauce with the drained pasta and top with sprigs of fresh parsley
