3 c persimmons cut in chunks 2 tsp baking soda 12 c butter or margarine 1 23 c sugar 2 eggs 2 tsp vanilla 1 tsp lemon juice 2 c flour 1 tsp salt 1 tsp cinnamon 1 tsp nutmeg 1 tsp cloves 12 c raisins 12 c chopped nuts
Heat oven to 350\u00b0
Mix together the persimmons and baking soda; set aside
Mix together the butter, sugar, vanilla and lemon juice; set aside
Mix together the flour, salt, cinnamon, nutmeg and cloves; set aside
Blend butter mixture with flour mixture. Add persimmon mixture
Add raisins and nuts
Put in 1 large loaf pan or 2 small loaf pans
Bake at 350\u00b0 for 50 minutes for large loaf or 30 minutes for small loaves
