1 12 cooked potatoes 3 hardboiled eggs 34 tsp salt 12 tsp celery seed 12 c diced celery 2 Tbsp prepared mustard 14 c bacon bits or shredded cheese 12 c sweet picklesrelish 14 c grated carrots 34 c salad dressing 12 c diced cucumbers 12 c chopped onion dash of pepper 1 medium tomato wedged
Coarsely dice potatoes and eggs with salt, pepper and celery seed
Add diced cucumbers, onion, carrots, celery and pickles/relish
Mix salad dressing/Miracle Whip with mustard and pour over mixture
Toss until well coated, adding more salad dressing as needed
Add bacon bits or shredded cheese and garnish with tomato wedges
