10 oz can Pillsbury refrigerator pizza crust 2 Tbsp margarine 1 12 tsp pizza seasonings 4 oz 1 c shredded Mozzarella cheese 8 oz pizza sauce warm
Grease 1 large cookie sheet and unroll pizza dough, cutting the rectangle in half crosswise, then cutting 8 (1-inch) strips. Place strips apart on cookie sheet and brush with margarine. Sprinkle evenly with seasoning and put into 350\u00b0 oven for 11 to 17 minutes
Bring out long enough to sprinkle cheese on top and return to melt
Serve immediately with warm pizza sauce to dip. Makes 16 servings
