3 large or 4 medium egg whites 1 tsp lemon juice 1 c shredded coconut 12 c sugar 14 tsp cream of tartar 2 tsp allpurpose flour
Heat oven to 300\u00b0
Line 12 muffin cups with paper liners. Put room temperature egg whites in medium all metal or glass bowl with cream of tartar and beat at high speed until foamy. Add sugar, 2 tablespoons at a time, beating until whites hold stiff glossy peaks
Add lemon juice and flour
Fold in with a spatula until blended
Fold in coconut
Spoon into the lined muffin cups. Bake 30 to 35 minutes. Cool on a rack
As soon as you can, remove them from the pan
