3 Tbsp softened butter or margarine 12 c granulated sugar 1 egg 1 c flour 1 14 tsp baking powder 14 tsp salt 13 c milk 14 tsp vanilla 13 c brown sugar packed 12 tsp cinnamon 2 Tbsp butter or margarine
Mix 3 tablespoons fat with granulated sugar
Add egg and beat until creamy
Mix flour, baking powder and salt thoroughly
Add to sugar mixture alternately with milk
Add vanilla. Spread batter evenly in a greased 8-inch square baking pan
Mix brown sugar and cinnamon and sprinkle over batter
Dot with 2 tablespoons fat
Bake at 350\u00b0 (moderate oven) for 25 to 30 minutes
