7 to 10 white potatoes 1 jar Ragu cheese sauce 1 12 c milk salt and pepper to taste 1 8 oz shredded Cheddar cheese
Peel, slice, then boil potatoes
Drain
In 9 x 13 baking dish, lay half of potatoes in dish; sprinkle with shredded cheese to cover lightly, then sprinkle lightly with salt and pepper, then pour remaining potatoes
Pour entire jar of Ragu cheese sauce, then another layer of shredded cheese and the 1 1/2 cups milk. Sprinkle salt and pepper to taste
Bake in 350\u00b0 oven approximately 20 to 25 minutes
Serve hot and enjoy
