8 oz wide noodles cooked and drained 1 1 lb can sauerkraut drained 1 12 oz can corned beef 2 medium tomatoes diced may use 1 can diced tomatoes 8 oz shredded Swiss cheese 10 crisp rye crackers crushed Thousand Island dressing
In a 9 x 13-inch baking dish, layer buttered noodles, sauerkraut, corned beef (broken in pieces) and tomatoes
Dot with Thousand Island dressing; sprinkle with Swiss cheese
Bake, covered, at 350\u00b0 for 40 minutes
Uncover; sprinkle crushed rye crackers on top
Bake 10 minutes more until bubbly
Serves 6 to 8
