12 c margarine 23 c unsweetened cocoa 12 c light corn syrup 1 Tbsp water 1 tsp vanilla 1 lb confectioners sugar 1 c miniature marshmallows 12 c chopped nuts
Grease 8 x 8 x 2-inch baking pan
In 2-quart saucepan, melt margarine over low heat
Stir in cocoa, corn syrup, water and vanilla until well blended
Remove from heat
Gradually stir in confectioners sugar until well blended and smooth
Stir in marshmallows and nuts
Turn into prepared pan
Cover and refrigerate until firm
Cut into squares
Makes about 1 3/4 pounds
