3 c finely crushed vanilla wafers 1 c finely chopped nuts any kind 1 12 c powdered sugar separated 1 c semisweet chocolate 12 c light corn syrup 13 c rum
Combine crushed wafers, nuts and 1/2 cup powdered sugar in large bowl; set aside
Melt chocolate with corn syrup
Stir in rum until smooth
Pour chocolate mixture over crumb mixture; mix thoroughly
Roll into 1-inch balls
Place on wax paper
Roll each ball in remaining 1 cup powdered sugar
Store in airtight container for at least 3 days before serving
