6 slices bread crusts removed 1 12 lb sausage 1 c Swiss cheese grated 4 eggs slightly beaten 1 12 c milk 34 c light cream 12 tsp salt dash of pepper dash of nutmeg 1 tsp Worcestershire sauce
Arrange bread in bottom of greased baking dish (10 x 6-inch). Brown sausage and drain off fat
Spoon sausage evenly over bread. Sprinkle with cheese
Combine remaining ingredients and pour over all
Bake at 350\u00b0 for 25 to 30 minutes
Can be made ahead and refrigerated until needed
If so, bake for 30 to 35 minutes
