1 pt oysters 2 c cracker crumbs Ritz 12 c melted butter 12 tsp salt dash of pepper 34 c cream 14 c oyster liquid 14 tsp Worcestershire sauce
Drain oysters, saving liquid
Combine crumbs, butter, salt and pepper
Spread 1/3 of butter and crumbs in greased casserole (2-quart)
Cover with 1/2 of the oysters
Using another 1/3 of buttered crumbs, spread second layer and add remaining oysters. Finish with last 1/3 of buttered crumbs on top
Combine liquid ingredients and pour over top
Bake at 350\u00b0 for 40 minutes
