14 tsp alum 12 lb cucumbers whole 9 c water 1 c salt 8 lb sugar pickling spice
Soak cucumbers 2 weeks in salt water
After 2 weeks, wash and soak overnight in plain water
Cut lengthwise and soak in alum water for 6 hours
Drain off alum water and slightly rinse with cold water
Heat enough vinegar to cover to the boiling point. Cover cucumbers and let stand for 24 hours
Drain off vinegar (don't wash)
Place layer of cucumbers and a layer of sugar until all are used
Add spices tied in a bag in the middle of cucumbers and let stand for 3 days
They are now ready to put in jars or any large covered container
