1 Tbsp sesame seed toasted 2 tsp grated ginger 2 Tbsp honey 2 Tbsp reducedsodium soy sauce 4 4 oz skinned chicken breast halves vegetable cooking spray thin green onion strips
Combine first 4 ingredients in a small bowl, stir well and set aside
Place chicken between 2 sheets of waxed paper or heavy duty plastic wrap, and flatten to 1/4-inch thickness, using meat mallet or rolling pin
Coat grill rack with cooking spray; place on grill over coals
Place chicken on rack and cook 4 minutes on each side, basting frequently with soy sauce mixture
Transfer chicken to a serving platter and garnish with green onion, if desired
Yields 4 servings, about 200 calories
