12 c butter softened 12 c shortening 1 12 c sugar 2 eggs 2 34 c flour 2 tsp cream of tartar 1 tsp soda 14 tsp salt 2 Tbsp sugar 2 tsp cinnamon
Heat oven to 400\u00b0
Mix thoroughly the butter, shortening, 1 1/2 cups sugar and eggs. Blend in flour, cream of tartar, soda and salt
Shape dough by rounded teaspoonful into balls
Mix 2 tablespoons sugar and the cinnamon
Roll balls in mixture and place 2-inches apart on ungreased baking sheet. Bake 8 to 10 minutes or until set. Remove immediately from baking sheet
