1 can Chinese noodles 1 can Campbells cream of mushroom soup 34 c water 1 6 12 oz can Chicken of the Sea tuna drained and broken in chunks 1 c cashews or peanuts 1 c chopped celery 12 c finely chopped onion 12 c cooked peas soy sauce
Reserve 1/2 cup Chinese noodles
In 1 1/2-quart casserole, combine remaining noodles, soup, water, tuna, cashews, celery, onion and peas
Bake at 350\u00b0 for 30 minutes or until hot
Stir; sprinkle reserved noodles around edge
Bake 5 minutes more. Serve with soy sauce
Makes about 4 1/2 cups
