6 eggs 2 34 c sugar 1 c butter 3 c sifted plain flour 12 tsp salt 14 tsp soda 1 c sour cream 12 tsp vanilla extract 12 tsp lemon extract 12 tsp orange extract
In mixing bowl cream together sugar and butter until light and fluffy
Add eggs, one at a time, beating well after each egg. Sift together flour, salt and soda
Add to creamed mixture alternately with sour cream, beating after each addition
Add extract and beat well
Pour batter into a greased and floured 10-inch tube pan
Bake at 350\u00b0 for 1 1/2 hours
