1 unbaked 9inch pie shell 34 c granulated sugar 13 c allpurpose flour 14 tsp each ground nutmeg and salt 1 tsp ground cinnamon 14 c butter or margarine softened 3 to 4 large tart green apples peeled and sliced to make 5 c 1 Tbsp lemon juice 1 c sour cream
Heat oven to 350\u00b0
Place pie shell on cookie sheet
In medium bowl, combine sugar, flour, spices and salt
With pastry blender or two knives, cut butter into sugar mixture until crumbly. Sprinkle 2 tablespoons on bottom of shell
Arrange apple slices in overlapping rows in shell
Sprinkle each row with a few drops of lemon juice and remaining sugar mixture
(Apples will round slightly in pie shell.)", "Bake 25 minutes
Spoon and spread sour cream over top
Bake 15 minutes longer
Makes 1 pie
