1 8 oz pkg egg dumpling noodles 1 12 lb ground beef 1 tsp salt dash of pepper 14 tsp garlic salt 14 tsp liquid smoke 1 8 oz can tomato sauce 1 Tbsp brown sugar 1 c cottage cheese 1 12 oz carton sour cream 6 green onions chopped 34 c grated Cheddar cheese
Cook noodles according to package directions; rinse and drain. Brown hamburger in skillet
Add next 6 ingredients; mix well. Cook for 5 minutes; remove from heat
Combine noodles with cottage cheese, sour cream and green onions
Alternate layers of noodle mixture and meat mixture in 2-quart baking dish, ending with meat mixture
Top with Cheddar cheese
Bake at 350\u00b0 for 30 minutes, or until heated through
