1 lb ground beef 12 c minced onion 1 14 12 oz can tomatoes chopped 34 c Minute rice 3 Tbsp chopped green pepper 12 c sliced stuffed olives 1 12 tsp chili powder 12 tsp garlic salt 12 tsp salt 1 c water 1 c shredded Cheddar cheese
In a large skillet, cook ground beef and onion
Drain fat. Stir in undrained tomatoes, uncooked rice, green pepper, olives, chili powder, garlic salt, salt and water
Bring to a boil. Reduce heat
Cover and simmer for 20 minutes, stirring occasionally
Top with cheese
Cover and heat for about 3 minutes or until cheese melts
