12 bushel tomatoes 1 c oil 14 c minced garlic 6 cans tomato paste 3 peppers 2 sweet and 1 hot 1 12 c sugar 12 c salt 1 Tbsp sweet basil 2 Tbsp oregano 1 tsp Italian seasoning
Cook ground or chopped peppers and onions in oil for 1/2 hour. Cook tomatoes and garlic as for juice
Put through the mill
(I use a food processor and do my tomatoes uncooked
I then add the garlic right to the juice.)", "Add peppers and onions to juice and remainder of ingredients
Cook approximately 1 hour
Put in jars and seal
Yields 7 quarts
