6 oz spaghetti 2 Tbsp olive oil 13 c grated Parmesan cheese 2 eggs well beaten or equivalent egg substitute 1 c cottage cheese or Ricotta 1 lb lowfat ground beef 12 c chopped onion 14 green pepper chopped 2 c spaghetti sauce approximately 12 c shredded Mozzarella 2 oz
Cook spaghetti (about 3 cups)
Stir olive oil into hot spaghetti
Stir in Parmesan cheese and eggs
Form spaghetti mixture into a \"crust\" in a 10-inch pie plate sprayed with Pam. Spread cottage cheese over bottom of spaghetti crust
