4 medium red potatoes 1 medium onion chopped 12 stick butter red cayenne pepper white pepper black pepper garlic powder basil Spanish paprika salt
Boil potatoes until just cooked through, not mushy
Cut into small bite sized pieces
Melt butter in skillet and saute onion over medium heat about 5 minutes
Add potatoes and cook about 3 minutes, stirring occasionally
Use your own judgment on the amount of each spice
I cover the potatoes with a thin layer of each, enough so I can actually see the spice and equal amounts of each with the exception of the paprika which I go a little heavy on and the salt which I go lighter on
Enjoy, but be careful, they can be hot!", "Makes 4 servings
