2 lb small yellow squash sliced 1 large onion chopped 1 7 oz can water chestnuts sliced 1 stick margarine 14 c pimento chopped 1 3 oz pkg sliced almonds 1 c sour cream 1 10 34 oz can mushroom soup 1 lb pkg Pepperidge Farm stuffing mix
Cook", "squash, onions and pimento together
Drain well; then add sour cream, mushroom soup and water chestnuts
Place in", "the bottom", "of", "a 3-quart greased casserole dish, 1/2 the package", "of stuffing mix and 1/2 stick of margarine
Add the squash", "mixture. Put", "the", "other half of the stuffing mix and the", "almonds on top of the casserole
Dot with remaining half stick of margarine. Bake at 350\u00b0 for 30 minutes
