1 c water 12 c butter 1 tsp sugar 1 c allpurpose flour 4 large eggs
Combine water, butter, sugar and salt in saucepan and bring to a boil
Add flour all at once, then beat with a wooden spoon for 1 minute or until mixture leaves sides of pan and forms a ball. Cool mixture
Add eggs one at a time, beating after each egg, until mixture has satin-like sheen
Use pastry bag with large star tip and fill with mixture
Make doughnut shape with pastry bag on greased cookie sheet
Bake in 400\u00b0 oven for 20 minutes or until puffed and well browned
Cool
Slice each zeppole in half and fill with the following filling
