2 lb yellow sumer squash or zucchini sliced 6 c 14 c chopped onion 1 can condensed cream of chicken soup 1 c dairy sour cream 1 c shredded carrot 1 8 oz pkg herb seasoned stuffing mix Pepperidge Farm not cubed 12 c butter or margarine melted
In a saucepan cook sliced squash and chopped onion in boiling salted water for 5 minutes
Drain
Combine soup and sour cream. Stir in shredded carrot
Fold in drained squash and onion. Combine stuffing mix and butter or margarine
Spread half of stuffing mixture on bottom of 9 x 13-inch baking dish
Spoon vegetable mixture on top
Sprinkle remaining stuffing over vegetables
Bake in 350\u00b0 oven for 25 to 30 minutes or until heated through
