2 pt 1 qt vanilla ice cream 1 6 oz graham cracker pie crust 1 jar strawberry topping 1 bottle chocolate sundae syrup 12 c nuts whipped cream maraschino cherries
In a mixing bowl, stir slightly softened ice cream until smooth
Spoon the ice cream into the pie crust and cover
Place pie in freezer for several hours, until hard
Remove pie from freezer and let stand for 10 minutes to soften
Spoon strawberry topping onto serving plate
Cut pie and place on top of strawberry topping
Garnish with chocolate sundae syrup and other toppings, as desired
Sprinkle with nuts and a cherry
Return to freezer
