1 lb ground chuck 1 tsp shortening 1 16 oz can tomatoes 1 8 oz can tomato sauce 2 tsp salt 2 tsp sugar 2 garlic cloves crushed 1 5 oz pkg egg noodles 1 c sour cream 1 3 oz pkg cream cheese 6 green onions or scallions chopped with tops 1 c grated cheese
Melt shortening in a skillet
Add beef, breaking into pieces with a fork
Cook until brown
Drain off fat
Stir into meat the tomatoes and tomato sauce, adding salt, sugar and garlic. Simmer for 5 to 10 minutes
Meanwhile, cook the noodles
Drain well and with a fork blend in sour cream, cream cheese and onions
