12 c shortening 12 c butter softened 1 c sifted powdered sugar 12 tsp salt 2 c allpurpose flour 1 Tbsp water 1 Tbsp vanilla extract 1 14 c ground almonds powdered sugar
Cream shortening and butter until light and fluffy
Add powdered sugar and salt
Mix well
Stir in flour
Stir in water, vanilla and almonds
Shape dough into 1-inch balls
Place on ungreased baking sheets
Flatten slightly
Bake at 325\u00b0 for 12 to 15 minutes or until done
Dredge cookies in powdered sugar while they're still warm
Yields about 8 dozen
