34 to 1 lb ground beef or turkey 1 small onion chopped optional 1 can cream soup celery mushroom or chicken 1 can whole kernel corn drained 1 c shredded Cheddar cheese frozen Tater Tots I use Schwans Quik Taters
Lightly brown ground meat and onion
Drain off fat
Spread in bottom of casserole dish
Mix cream soup with 1/2 can milk. Spread corn over meat and soup over corn
Don't stir
Sprinkle cheese over soup
Cover top with frozen Tater Tots
Bake at 325\u00b0, covered, about 30 to 40 minutes, or longer if potatoes are not done
