14 c butter 14 c flour 2 12 c milk 8 oz about 2 c grated sharp Cheddar cheese 2 c 12 lb elbow macaroni prepared according to pkg directions 1 tsp salt pepper to taste
Preheat oven to 400\u00b0
Melt butter in a saucepan
Stir in flour and blend well over low heat
Stir in milk slowly
Bring to boiling, stirring constantly
Cook 1 minute
Add 1 1/2 cups cheese and stir to blend
Add macaroni
Stir in salt and pepper. Pour into a well-buttered 2-quart casserole
Top with the remaining 1/2 cup of cheese
Bake in oven for 20 to 25 minutes or until top is golden brown
Serves 6
