1 Tbsp cornstarch 2 Tbsp soy sauce 14 tsp ground ginger 1 10 12 oz can chicken broth 1 carrot cut into julienne strips 2 Tbsp vegetable oil 2 c sliced mushrooms 4 green onions minced 1 stalk celery diagonally sliced 1 6 oz pkg snow peas thawed 2 c coarsely chopped cooked turkey breast 2 c brown rice cooked 2 Tbsp slivered almonds toasted
Combine cornstarch, ginger, chicken broth and soy sauce in a 2-cup glass measure
Stir well
Microwave, uncovered, at High for 2 to 3 minutes or until thickened, stirring every 30 seconds. Set aside
