2 sticks butter do not substitute 2 c granulated sugar 6 eggs 12 c milk 12 oz box vanilla wafers crushed 7 oz flaked coconut 1 c chopped pecans
Cream butter and sugar together until light and fluffy
Add eggs, one at a time, beating well after each addition
Add crushed wafers alternately with milk
Add coconut and pecans and mix well. Pour into a 12 cup tube pan greased with nonstick spray
Cook completely before removing from pan
May be glazed with powdered sugar and topped with pecan halves and maraschino cherries. Freezes well
