2 12 lb chicken pieces 2 c white vinegar 2 Tbsp soy sauce 1 large onion sliced 4 cloves garlic peeled and left whole 12 tsp black pepper 4 Tbsp Dijon mustard 6 Tbsp ketchup 2 Tbsp milk
Mix together vinegar, soy sauce, onions, garlic and pepper. Add chicken and marinate overnight
Remove chicken
Combine mustard and ketchup; coat chicken pieces well
Bake chicken, skin side down, for 30 minutes
Turn chicken pieces over
Mix together remaining mustard and ketchup, coating mix, milk and remaining marinade
Pour over chicken pieces and bake an additional 45 minutes
Serve over rice
Baking temperature is 350\u00b0
Baking time is 1 hour and 15 minutes total
