4 sweet onions thinly sliced 1 Tbsp olive oil 3 Tbsp butter 2 eggs 1 c half and half 2 Tbsp flour 1 tsp salt 18 tsp pepper pinch of nutmeg 2 oz Swiss cheese grated chopped parsley garnish
Prepare and partially bake a crust to fit a 9-inch pie pan using a basic pie dough recipe
Saute onions in oil and butter over low heat until golden yellow
Beat together eggs, half and half, flour, salt, pepper and nutmeg, then add onions and half of the grated cheese. Pour into crust; sprinkle remaining cheese on top and bake at 375\u00b0 for 25 to 30 minutes or until golden brown. Garnish with parsley
Serves 4
