7 lb watermelon rind 7 c sugar 2 c apple vinegar 12 tsp oil of cloves 12 tsp oil of cinnamon
Trim off green and pink parts of watermelon rind; cut to 1-inch cubes
Parboil until tender, but not soft
Drain. Combine sugar, vinegar, oil of cloves and oil of cinnamon; bring to boiling and pour over rind
Let stand overnight
In the morning, drain off syrup
Heat and put over rind
The third morning, heat rind and syrup; seal in hot, sterilized jars
Makes 8 pints
(Oil of cinnamon and clove keeps rind clear and transparent.)
