10 c ground zucchini do not peel 4 c onions cutup 4 Tbsp coarse salt 2 12 c white vinegar 1 Tbsp each nutmeg dry mustard turmeric cornstarch 4 12 c sugar 12 tsp pepper 1 red and 1 green pepper
Put zucchini, onion and salt in large bowl and mix well
Let stand overnight
Drain and rinse in cold water; drain again
Put mixture in a large kettle with remaining ingredients
Bring to a boil and simmer, uncovered, stirring occasionally for 30 minutes. Pour into jars and seal
Process in boiling water bath for 5 minutes
